/*
Для представления деревьев, хранящих значения только в листьях,
можно использовать списки. Например, список ((3 8) 2 (5))
описывает дерево
•
/|\
• 2 •
/ \ |
3 8 5
В этом случае одни элементы списка будут числами, а другие – списками.
Однако в Scala нельзя создавать разнородные
списки, поэтому придется использовать List[Any]. Напишите
функцию leafSum для вычисления суммы всех значений листьев,
используя сопоставление с образцом для отделения чисел от списков.
 */
package chapter_14

object task_05 extends App {
    def leafSum(lst: List[Any]): Int = {
        lst.map(_ match {
            case lst: List[Any] => leafSum(lst)
            case x: Int => x
            case _ => 0
        }
        ).sum
    }
    println(leafSum(List(List(3, 8), 2, List(5))))

}
